<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task 01</title>
    <style media="screen">
        form {
            text-align: center;
        }

        .container {
            display: flex;
            align-items: baseline;
        }

        .info {
            overflow: hidden;
            width: 210px;
            margin: 10px;
        }

        .info input {
            width: 200px;
        }

        .info span {
            float: left;
            font-size: 12px;
        }

        .default-info {
            color: #ccc;
        }

        button {
            background-color: #1579B6;
            color: #fff;
            border: 1px solid #1579B6;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form action="index.html" method="post">
        <div class="container">
            <label for="姓名">姓名</label>
            <div class="info">
                <input class="name-input" type="text">
                <span class="default-info">必填，长度为 4～16 个字符</span>
            </div>
            <button class="submit" type="button" name="conform">验证</button>
        </div>
    </form>
</body>

<script type="text/javascript">
    (function() {
        var submitBtn = document.getElementsByClassName('submit')[0];

        //验证格式与长度
        function getStrLength(nameValue) {
            var enlen = 0,
                chlen = 0;
            for (var i = 0; i < nameValue.length; i++) {
                //如果是英文字母，算作一个字符,如果是中文，算作两个字符
                if (nameValue.charCodeAt(i) >= 0 && nameValue.charCodeAt(i) <= 127) {
                    enlen++;
                } else {
                    chlen += 2;
                }
            }
            return enlen + chlen;
        }

        submitBtn.addEventListener('click', function() {
            var name = document.getElementsByClassName('name-input')[0];
            //input 中的值要在按钮点击之前取，否则之前取到的是空的。
            var defaultInfo = document.getElementsByClassName('default-info')[0];
            var strLen = getStrLength(name.value);
            var minLen = 4,
                maxLen = 16;

            if (strLen === 0 || name.value === null || name.value === '') {
                defaultInfo.style.color = 'red';
                defaultInfo.textContent = '输入不能为空';
                return false;
            } else if (strLen < minLen) {
                defaultInfo.style.color = 'red';
                defaultInfo.textContent = '输入不能小于4';
                name.value = '';
                return false;
            } else if (strLen > maxLen) {
                defaultInfo.style.color = 'red';
                defaultInfo.textContent = '输入不能大于16';
                name.value = '';
                return false;
            } else {
                defaultInfo.style.color = 'green';
                defaultInfo.textContent = '输入正确';
                name.value = '';
                return;
            }
        });

    }());
</script>

</html>
