<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task04 听指令的小方块（一）</title>
    <style media="screen">
        .container {
            border: 1px solid #ccc;
            border-width: 1px 0 0 1px;
            margin: 50px auto;
            position: relative;
        }

        .block {
            border: 1px solid #ccc;
            border-width: 0 1px 1px 0;
            float: left;
            position: relative;
        }

        .num-top {
            position: absolute;
            width: 40px;
            height: 40px;
            text-align: center;
            top: -40px;
        }

        .num-left {
            position: absolute;
            width: 40px;
            height: 40px;
            text-align: center;
            left: -40px;
        }

        .main {
            position: relative;
        }

        .main-top {
            width: 40px;
            height: 10px;
            background: blue;
            position: absolute;
            top: -10px;
        }

        .main-bottom {
            width: 40px;
            height: 30px;
            background: red;
        }

        .input-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <div class="main">
        <div class="main-top">
        </div>
        <div class="main-bottom">
        </div>
    </div>
    <div class="input-container">
        <input type="text" name="">
        <button type="button" name="button">执行</button>
        <p>
            TIP: 可输入以下命令
            <br> GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长）
            <br> TUN LEF：向左转（逆时针旋转90度）
            <br> TUN RIG：向右转（顺时针旋转90度）
            <br> TUN BAC：向右转（旋转180度）
        </p>
    </div>
    <script type="text/javascript">
        var container = document.getElementsByClassName('container')[0];
        var w = 10,
            h = 10,
            size = 40;
        container.style.width = w * size + 'px';
        container.style.height = h * size + 'px';
        for (var i = 0; i < w; i++) {
            for (var j = 0; j < h; j++) {
                if (i === 0) {
                    var num = document.createElement('span');
                    num.textContent = j + 1;
                    num.className = 'num-top';
                    container.appendChild(num);
                }
                if (j === 0) {
                    var num = document.createElement('span');
                    num.textContent = i + 1;
                    num.style.top = i * size + 'px';
                    num.className = 'num-left';
                    container.appendChild(num);
                }
                var cube = document.createElement('div');
                cube.className = 'block';
                cube.style.height = (size - 1) + 'px';
                cube.style.width = (size - 1) + 'px';
                container.appendChild(cube);
            }
        }
    </script>
</body>

</html>
