<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task02 表单（二）多个表单项的动态校验</title>
    <style media="screen">
        .container {
            width: 400px;
            margin: 0 auto;
        }

        .login {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
        }

        .login input {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin: 0 5px 5px 5px;
            padding: 3px;
        }

        .name {
            display: flex;
            flex-direction: row;
        }

        .info {
            display: none;
            font-size: 12px;
            color: #ccc;
            margin: 0 5px 10px 5px;
        }

        .correct {
            color: green;
            border: 1px solid green;
        }

        .error {
            color: red;
            border: 1px solid red;
        }

        .submit {
            background-color: #3479B6;
            color: #fff;
            border: 1px solid #3479B6;
            border-radius: 3px;
            padding: 5px 10px;
            margin: 0 5px 5px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="login" action="index.html" method="post">
            <div class="name">
                <label for="name">名称</label>
                <div class="name-info">
                    <input type="text" name="name">
                    <!--                     <span>必填，长度为4~16个字符</span>
 --></div>
            </div>
            <div class="password">
                <label for="password">密码</label>
                <input type="text" name="password">
            </div>
            <div class="password-confirm">
                <label for="password-confirm">密码确认</label>
                <input type="text" name="password-confirm">
            </div>
            <div class="email">
                <label for="email">邮箱</label>
                <input type="email" name="email">
            </div>
            <div class="telphone">
                <label for="telphone">手机</label>
                <input type="text" name="telphone">
            </div>
            <button class="submit" type="button" name="button">提交</button>
        </form>
    </div>

</body>

</html>
